debug=true
oauth.consumerKey=um1ntR9PUVzHavoYOOvBTPICX
oauth.consumerSecret=9U6TqzO1mXvmy7O9Rzyj37jdQnrdtammkKwyBhH1tz5yM1oAs4
oauth.accessToken=1386640381958262786-rFIhr3Nc6nFVhLbPNDSJQM98UwuLot
oauth.accessTokenSecret=M5kKZRMLPGzD0grBk2BgyBjUT7m0KGBVJPOtNreORo5EF
